<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Module Preview and Unit Testing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/src/style.css" />
    <link rel="stylesheet" href="/mocha/mocha.css" />
    <style type="text/css">
      .blanket.bl-title {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Mocha layout -->
    <div id="mocha"></div>
    <div id="messages"></div>
    <div id="fixtures"></div>

    <!-- Testing framework -->
    <script src="/mocha/mocha.js"></script>
    <script src="/chai/chai.js"></script>
    <script src="/chai-jq/chai-jq.js"></script>
    <script>
      const expect = chai.expect;
      expect(true).to.equal(!!true);
    </script>
    <script data-cover-only="src/" src="/vendor/blanket.min.js"></script>
    <script src="/vendor/mocha-blanket.js"></script>
    <script>
      mocha.setup('bdd');
      mocha.suite.afterAll(function () {
        setTimeout(function () {
          const percent = Number(document.querySelectorAll('.bl-cl.rs')[2].innerHTML.split(' ')[0]);
          if (percent > 90) {
            console.log('SUCCESS');
          }
        }, 0);
      });
    </script>

    <!-- Module -->
    <script src="/src/index.js"></script>

    <!-- Spec -->
    <script src="/spec/test1.js"></script>
  </body>
</html>